<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.Controllers.CtrlsForStageAgreement.DeleteCtrl">

    <Button text="Исполнить" onAction="#button1Clicked" />

    <ChoiceBox fx:id="choiceBox">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="contract_code" />
                <String fx:value="stage_num" />
                <String fx:value="date_execution" />
                <String fx:value="code_execution" />
                <String fx:value="stage_amount" />
                <String fx:value="advance_amount" />
            </FXCollections>
        </items>
    </ChoiceBox>

    <TextField fx:id="txtField" promptText="Введите данные" />


</VBox>