<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.Controllers.CtrlsForAgreements.UpdateCtrl">
    <Button text="Исполнить" onAction="#button1Clicked" />

    <ChoiceBox fx:id="choiceBox1">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="customer_code" />
                <String fx:value="executor_code" />
                <String fx:value="contract_type_code" />
                <String fx:value="code_org" />
                <String fx:value="execution_code" />
                <String fx:value="code_nds" />
                <String fx:value="date_execution" />
            </FXCollections>
        </items>
    </ChoiceBox>

    <TextField fx:id="txtField2" promptText="Введите условие для обновления" />

    <TextField fx:id="txtField1" promptText="Введите новое значение" />

</VBox>
