<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="298.0" prefWidth="593.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.Controllers.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="txtChange" prefHeight="18.0" prefWidth="60.0" text="Действие" translateX="-95.0" translateY="-10.0" />
    <Label fx:id="txtWhatChange" prefHeight="18.0" prefWidth="53.0" text="Таблица" translateX="47.0" translateY="-48.0" />

    <ChoiceBox fx:id="choiceBox1" translateX="-95.0" translateY="-45.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Добавить" />
                <String fx:value="Удалить" />
                <String fx:value="Изменить" />
            </FXCollections>
        </items>
    </ChoiceBox>

    <ChoiceBox fx:id="choiceBox2" translateX="50.0" translateY="-91.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Договора" />
                <String fx:value="Типы договоров" />
                <String fx:value="Стадии исполнения" />
                <String fx:value="Ставки НДС" />
                <String fx:value="Этапы договоров" />
                <String fx:value="Оплата" />
                <String fx:value="Виды оплат" />
            </FXCollections>
        </items>
    </ChoiceBox>

    <Button mnemonicParsing="false" onAction="#button2Clicked" text="Исполнить" />

    <Label fx:id="welcomeText" />
</VBox>
